
walk_0.sprite.png
size: 1025,1434
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 577, 2
  size: 172, 413
  orig: 172, 413
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 559
  size: 464, 375
  orig: 464, 375
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 570, 552
  orig: 570, 552
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 305, 1139
  size: 438, 99
  orig: 438, 99
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 389, 1243
  size: 201, 73
  orig: 201, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 510, 999
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 939
  size: 298, 234
  orig: 298, 234
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 577, 420
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 209, 1178
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 754, 2
  size: 240, 286
  orig: 240, 286
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 471, 559
  size: 206, 435
  orig: 206, 435
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 1178
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 951, 583
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 951, 662
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 894, 1139
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 589, 999
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 754, 293
  size: 170, 356
  orig: 170, 356
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 754, 654
  size: 192, 278
  orig: 192, 278
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 748, 1139
  size: 141, 282
  orig: 141, 282
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 929, 293
  size: 91, 285
  orig: 91, 285
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 682, 937
  size: 269, 197
  orig: 269, 197
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 894, 1290
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 209, 1243
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 589, 1086
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 305, 999
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
