
arch_wizard.sprite.walk.png
size: 1146,448
format: RGBA8888
filter: Linear,Linear
repeat: none
armleft
  rotate: true
  xy: 894, 15
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
armright
  rotate: true
  xy: 554, 11
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1022, 145
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 828, 94
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
footleft
  rotate: false
  xy: 813, 2
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
handleft
  rotate: false
  xy: 971, 50
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
handright
  rotate: true
  xy: 1015, 24
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 554, 277
  size: 303, 169
  orig: 303, 169
  offset: 0, 0
  index: -1
kneeleft
  rotate: true
  xy: 1022, 89
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
kneeright
  rotate: true
  xy: 996, 286
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
left_hair
  rotate: false
  xy: 925, 112
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
legleft
  rotate: true
  xy: 859, 285
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
legright
  rotate: true
  xy: 911, 224
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
right_hair
  rotate: false
  xy: 554, 97
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 554, 212
  size: 355, 63
  orig: 355, 63
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 712, 97
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
shoulderleft
  rotate: true
  xy: 683, 22
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
shoulderright
  rotate: true
  xy: 1041, 201
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 859, 375
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 2, 13
  size: 433, 550
  orig: 433, 550
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1018, 337
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
