
jiangshi.sprite.walk.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bhair
  rotate: false
  xy: 1273, 65
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2569, 269
  size: 224, 412
  orig: 224, 412
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 2, 259
  size: 234, 935
  orig: 234, 935
  offset: 0, 0
  index: -1
dclothes
  rotate: true
  xy: 939, 130
  size: 193, 332
  orig: 193, 332
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 939, 74
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2133, 213
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
fhair
  rotate: true
  xy: 3929, 321
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 2112, 393
  size: 455, 100
  orig: 455, 100
  offset: 0, 0
  index: -1
lboob
  rotate: false
  xy: 2400, 273
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
lhair
  rotate: false
  xy: 2283, 224
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 2, 2
  size: 160, 610
  orig: 160, 610
  offset: 0, 0
  index: -1
lsleeve1
  rotate: true
  xy: 3611, 244
  size: 249, 316
  orig: 249, 316
  offset: 0, 0
  index: -1
lsleeve2
  rotate: true
  xy: 3611, 244
  size: 249, 316
  orig: 249, 316
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 1598, 389
  size: 512, 104
  orig: 512, 104
  offset: 0, 0
  index: -1
rboob
  rotate: true
  xy: 3929, 217
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
rhair
  rotate: false
  xy: 2041, 172
  size: 90, 215
  orig: 90, 215
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 939, 325
  size: 168, 657
  orig: 168, 657
  offset: 0, 0
  index: -1
rsleeve1
  rotate: true
  xy: 2983, 228
  size: 265, 319
  orig: 265, 319
  offset: 0, 0
  index: -1
rsleeve2
  rotate: true
  xy: 3304, 230
  size: 263, 305
  orig: 263, 305
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 164
  size: 764, 93
  orig: 764, 93
  offset: 0, 0
  index: -1
spell
  rotate: true
  xy: 1598, 326
  size: 61, 221
  orig: 61, 221
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 614, 4
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 768, 74
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
uclothes
  rotate: true
  xy: 1821, 172
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
