
jiangshi.sprite.combat.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bhair
  rotate: true
  xy: 2833, 283
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: -1
blclotes
  rotate: true
  xy: 3806, 400
  size: 99, 288
  orig: 99, 288
  offset: 0, 0
  index: -1
blcloth
  rotate: true
  xy: 2148, 190
  size: 214, 330
  orig: 214, 330
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1349, 108
  size: 290, 412
  orig: 290, 412
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 732, 400
  size: 99, 933
  orig: 99, 933
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3333, 299
  size: 234, 200
  orig: 234, 200
  offset: 0, 0
  index: -1
fhair
  rotate: true
  xy: 3088, 276
  size: 223, 243
  orig: 223, 243
  offset: 0, 0
  index: -1
flclotes
  rotate: true
  xy: 2, 2
  size: 127, 356
  orig: 127, 356
  offset: 0, 0
  index: -1
flcloth
  rotate: true
  xy: 2480, 279
  size: 220, 351
  orig: 220, 351
  offset: 0, 0
  index: -1
hdress
  rotate: true
  xy: 3569, 301
  size: 198, 235
  orig: 198, 235
  offset: 0, 0
  index: -1
hlarm
  rotate: false
  xy: 2169, 42
  size: 209, 146
  orig: 209, 146
  offset: 0, 0
  index: -1
lboob
  rotate: false
  xy: 3975, 271
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
ldress
  rotate: true
  xy: 1763, 190
  size: 214, 383
  orig: 214, 383
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 2, 131
  size: 368, 728
  orig: 368, 728
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 1763, 22
  size: 404, 166
  orig: 404, 166
  offset: 0, 0
  index: -1
rboob
  rotate: false
  xy: 2380, 68
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 732, 6
  size: 392, 615
  orig: 392, 615
  offset: 0, 0
  index: -1
rlhand
  rotate: false
  xy: 360, 3
  size: 228, 126
  orig: 228, 126
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1667, 406
  size: 764, 93
  orig: 764, 93
  offset: 0, 0
  index: -1
spell
  rotate: true
  xy: 1349, 47
  size: 59, 220
  orig: 59, 220
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 3806, 233
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 2480, 215
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
ulclotes
  rotate: false
  xy: 590, 3
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
