
combat_2.sprite.png
size: 2049,3845
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 677, 2000
  size: 441, 77
  orig: 441, 77
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1008, 2
  size: 761, 732
  orig: 761, 732
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 2, 2841
  size: 478, 360
  orig: 478, 360
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1418, 2665
  size: 396, 369
  orig: 396, 369
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 1965
  size: 670, 460
  orig: 670, 460
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 668, 2583
  size: 367, 566
  orig: 367, 566
  offset: 0, 0
  index: -1
n19
  rotate: false
  xy: 1192, 1458
  size: 482, 655
  orig: 482, 655
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 1364, 3096
  size: 43, 664
  orig: 43, 664
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 2009, 3274
  size: 35, 566
  orig: 35, 566
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 677, 2118
  size: 670, 460
  orig: 670, 460
  offset: 0, 0
  index: -1
n12
  rotate: false
  xy: 1008, 739
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1774, 616
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1730, 3506
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1563, 3480
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1906, 1190
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 882, 1526
  size: 215, 469
  orig: 215, 469
  offset: 0, 0
  index: -1
n14
  rotate: false
  xy: 1731, 739
  size: 170, 618
  orig: 170, 618
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1832, 2057
  size: 103, 530
  orig: 103, 530
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2430
  size: 661, 406
  orig: 661, 406
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1418, 3039
  size: 317, 436
  orig: 317, 436
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1819, 2665
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1040, 2665
  size: 373, 426
  orig: 373, 426
  offset: 0, 0
  index: -1
n18
  rotate: false
  xy: 1774, 2
  size: 207, 386
  orig: 207, 386
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1906, 1337
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
msk2
  rotate: false
  xy: 1102, 1677
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1679, 2057
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1740, 3039
  size: 268, 230
  orig: 268, 230
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1774, 393
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1040, 3096
  size: 319, 238
  orig: 319, 238
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1906, 1041
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1731, 1362
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1008, 900
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1774, 723
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 1352, 2118
  size: 475, 542
  orig: 475, 542
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 943
  size: 1185, 578
  orig: 1185, 578
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 1526
  size: 875, 434
  orig: 875, 434
  offset: 0, 0
  index: -1
n13
  rotate: false
  xy: 1906, 393
  size: 121, 643
  orig: 121, 643
  offset: 0, 0
  index: -1
n17
  rotate: false
  xy: 2021, 1456
  size: 17, 654
  orig: 17, 654
  offset: 0, 0
  index: -1
n11
  rotate: false
  xy: 485, 2841
  size: 130, 201
  orig: 130, 201
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 485, 3047
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1819, 2888
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
n20
  rotate: false
  xy: 1102, 1526
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
n16
  rotate: false
  xy: 1740, 3274
  size: 264, 227
  orig: 264, 227
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 1679, 1458
  size: 330, 594
  orig: 330, 594
  offset: 0, 0
  index: -1
n10
  rotate: false
  xy: 1192, 739
  size: 534, 714
  orig: 534, 714
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 1102, 1866
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 1102, 1772
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 598, 3047
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 1940, 2057
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 1940, 2115
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
n15
  rotate: false
  xy: 485, 3154
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
msk
  rotate: false
  xy: 1412, 3480
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 2, 2
  size: 1001, 936
  orig: 1001, 936
  offset: 0, 0
  index: -1
