
remilia_scarlet.sprite.attack_remi_Fork.png
size: 957,1657
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 511, 1575
  size: 441, 77
  orig: 441, 77
  offset: 0, 0
  index: -1
ns1
  rotate: false
  xy: 2, 2
  size: 663, 650
  orig: 663, 650
  offset: 0, 0
  index: -1
abomination/body
  rotate: false
  xy: 2, 657
  size: 624, 640
  orig: 624, 640
  offset: 0, 0
  index: -1
abomination/fork
  rotate: false
  xy: 2, 1302
  size: 504, 274
  orig: 504, 274
  offset: 0, 0
  index: -1
guanghuan2
  rotate: false
  xy: 511, 1302
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
