
transform_1_to_0.sprite.png
size: 1822,1996
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 1716
  size: 386, 67
  orig: 386, 67
  offset: 0, 0
  index: -1
half_moon_shadow
  rotate: false
  xy: 922, 2
  size: 895, 850
  orig: 895, 850
  offset: 0, 0
  index: -1
full_moon
  rotate: false
  xy: 799, 1471
  size: 524, 520
  orig: 524, 520
  offset: 0, 0
  index: -1
moon1
  rotate: false
  xy: 1328, 1471
  size: 469, 503
  orig: 469, 503
  offset: 0, 0
  index: -1
half_moon
  rotate: false
  xy: 2, 2
  size: 915, 848
  orig: 915, 848
  offset: 0, 0
  index: -1
c_moon
  rotate: false
  xy: 799, 857
  size: 530, 609
  orig: 530, 609
  offset: 0, 0
  index: -1
blood_shadow
  rotate: false
  xy: 2, 1620
  size: 409, 91
  orig: 409, 91
  offset: 0, 0
  index: -1
blood_moon
  rotate: false
  xy: 2, 855
  size: 792, 760
  orig: 792, 760
  offset: 0, 0
  index: -1
