
defend_1.sprite.png
size: 1317,3895
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 3813
  size: 441, 77
  orig: 441, 77
  offset: 0, 0
  index: -1
defend_berserker
  rotate: false
  xy: 2, 1260
  size: 1310, 1253
  orig: 1310, 1253
  offset: 0, 0
  index: -1
ndf
  rotate: false
  xy: 2, 2518
  size: 1264, 1290
  orig: 1264, 1290
  offset: 0, 0
  index: -1
defend_warrior
  rotate: false
  xy: 2, 2
  size: 1310, 1253
  orig: 1310, 1253
  offset: 0, 0
  index: -1
