
arch_wizard.sprite.idle.png
size: 926,559
format: RGBA8888
filter: Linear,Linear
repeat: none
armleft
  rotate: true
  xy: 597, 309
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
armright
  rotate: false
  xy: 804, 46
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 807, 401
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
buckle
  rotate: false
  xy: 437, 202
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 686, 105
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
footleft
  rotate: true
  xy: 556, 202
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
footright
  rotate: true
  xy: 567, 14
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
hairback
  rotate: true
  xy: 672, 8
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
handleft
  rotate: true
  xy: 784, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
handright
  rotate: true
  xy: 674, 323
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 437, 388
  size: 303, 169
  orig: 303, 169
  offset: 0, 0
  index: -1
kneeleft
  rotate: false
  xy: 648, 207
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
kneeright
  rotate: true
  xy: 527, 78
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
legleft
  rotate: false
  xy: 437, 65
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
legright
  rotate: true
  xy: 437, 4
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 742, 202
  size: 355, 63
  orig: 355, 63
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 807, 286
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
shoulderleft
  rotate: false
  xy: 437, 258
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
shoulderright
  rotate: false
  xy: 512, 283
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 527, 129
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 7
  size: 433, 550
  orig: 433, 550
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 807, 175
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
