
jiangshi.sprite.attack_drain_chi_fx.png
size: 1276,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DRAIN FX
  rotate: false
  xy: 839, 218
  size: 366, 264
  orig: 366, 264
  offset: 0, 0
  index: -1
LIGHT #1
  rotate: false
  xy: 839, 2
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
SHADOW #1
  rotate: true
  xy: 2, 5
  size: 477, 835
  orig: 477, 835
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1207, 132
  size: 350, 67
  orig: 350, 67
  offset: 0, 0
  index: -1
